import express from 'express'
import helmet from "helmet"
import bodyParser from 'body-parser'
import cors from 'cors'
import morgan from 'morgan'
import auth from './middleware/AuthMiddleware';
//ROUTE (NOT DELETE)

import {
//AUTH (NOT DELETE)
} from './config/auth'


if (process.env.NODE_ENV !== 'production') {
    require("dotenv").config({ path: "./env/.{{name}}.env" })
}

const app = express()
if (process.env.NODE_ENV !== 'production') {
    app.use(morgan('common'))
}

app.use(bodyParser.urlencoded({ extended: false }))
app.use(bodyParser.json({ limit: "10mb" }))
app.use(helmet());

//API (NOT DELETE)

app.get('/', (req, res) => { res.send('Welcome {{name}} orchestrator v1.1') })

const server = app.listen(process.env.PORT, () => {
    console.log("http://localhost:" + server.address().port)
})

export default app